# processador_pedidos

./: README.md
api-worker/: docker-compose.yml  dockerfile  pom.xml
api-worker/src/main/java/com/btgdesafio/apiworker/: ApiWorkerApplication.java
api-worker/src/main/java/com/btgdesafio/apiworker/service/: PedidoService.java  (+1 more)
api-worker/src/main/resources/: application.properties
api-worker/src/test/java/com/btgdesafio/apiworker/: ApiWorkerApplicationTests.java
consumidor-btg/: pom.xml
consumidor-btg/src/main/java/com/consumidor/consumidorbtg/: ConsumidorBtgApplication.java
consumidor-btg/src/main/resources/: application.properties
librabbitmq/: pom.xml
librabbitmq/src/main/java/constants/: RabbitMQConstants.java
librabbitmq/src/main/java/domain/contract/: ClienteRepository.java  PedidoRepository.java
librabbitmq/src/main/java/domain/entity/: Cliente.java  Item.java  Pedido.java
processador-pedidos-api/: pom.xml
processador-pedidos-api/docker/: docker-compose.yml
processador-pedidos-api/src/main/java/com/btgpactual/processadorpedidosapi/: ProcessadorPedidosApiApplication.java
processador-pedidos-api/src/main/java/com/btgpactual/processadorpedidosapi/connection/: RabbitMQConnection.java
processador-pedidos-api/src/main/java/com/btgpactual/processadorpedidosapi/connection/rabbitMQ/: RabbitMQConnection.java
processador-pedidos-api/src/main/java/com/btgpactual/processadorpedidosapi/constants/: RabbitMQConstants.java
processador-pedidos-api/src/main/java/com/btgpactual/processadorpedidosapi/controller/: ClienteController.java  ItemController.java  PedidoController.java
processador-pedidos-api/src/main/java/com/btgpactual/processadorpedidosapi/domain/contract/: ClienteRepository.java
processador-pedidos-api/src/main/java/com/btgpactual/processadorpedidosapi/domain/entity/: Cliente.java  Item.java  Pedido.java
processador-pedidos-api/src/main/java/com/btgpactual/processadorpedidosapi/dto/: PedidoDTO.java
processador-pedidos-api/src/main/java/com/btgpactual/processadorpedidosapi/service/: RabbitMQService.java
processador-pedidos-api/src/main/resources/: application.properties  application.yml
processador-pedidos-api/src/test/java/com/btgpactual/processadorpedidosapi/: ProcessadorPedidosApiApplicationTests.java
(+11 files in other folders)
