spring.datasource.url=jdbc:mysql://localhost:3306/btg_desafio
spring.datasource.username=root
spring.datasource.password=teste
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view


spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=wall@btg
spring.rabbitmq.password=teste

server.port=8080

